# NetexMovieCatalog

./: README.md  pom.xml
src/main/java/netex/movieCatalog/: MyConfiguration.java  MyProperties.java  SpringBootApp.java
src/main/java/netex/movieCatalog/controller/: MovieController.java
src/main/java/netex/movieCatalog/marshallingUnmarshalling/: GetWithHeaderMovies.java
src/main/java/netex/movieCatalog/model/: Movie.java
src/main/java/netex/movieCatalog/repository/: MovieRepository.java
src/main/java/netex/movieCatalog/service/: MovieService.java  RequestService.java
src/main/java/netex/movieCatalog/solr/: SolrjConnection.java
src/main/resources/: application.properties
src/test/java/netex/movieCatalog/: SpringBootAppTests.java
