spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mariadb://localhost:5555/movieBD
spring.datasource.username=
spring.datasource.password=
server.port=7070
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.open-in-view=false
